
ServerName  "${SERVER_NAME}"

<VirtualHost *:80>

    XSendFile On
    XSendFilePath /users
    XSendFilePath /cache

    <Directory /dataserver/dataserver>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess ds python-path=/dataserver
    WSGIProcessGroup ds
    WSGIScriptAlias / /dataserver/dataserver/wsgi.py process-group=ds

 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /dataserver/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /dataserver/local/logs/error_log

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>
